{
  "name": "Zee5 DL",
  "description": "Zee5 Downloader",
  "keywords": [
    "telegram",
    "zee5",
    "downloader"
  ],

  "repository": "https://github.com/TroJanzHEX/Zee5-Downloader",
  
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "AUTH_USERS": {
      "description": "allow only pre-defined users to use this bot",
      "value": "680815375"
    },
    "BANNED_USERS": {
      "description": "Banned Unwanted members..",
      "value": "",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
        "options": {
          "version": "12"
        }
      }
  ],
  "stack": "container",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
